# shoppingmallProject

./: build.gradle  settings.gradle
src/main/java/com/example/day0706/: Day0706Application.java
src/main/java/com/example/day0706/config/: MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/day0706/controller/: BoardController.java  CartController.java  HomeController.java  ItemController.java  MemberController.java  UploadController.java
src/main/java/com/example/day0706/domain/: Board.java  BoardRepository.java  BoardRequestDto.java  Cart.java  CartDetailDto.java  CartItem.java  CartItemDto.java  CartItemRepository.java  CartRepository.java  Item.java  ItemRepository.java  ItemRequestDto.java  Member.java  MemberRepository.java  MemberRequestDto.java  Timestamped.java
src/main/java/com/example/day0706/service/: BoardService.java  CartService.java  FileService.java  ItemService.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: boardList.html  boardOne.html  cartPage.html  categoryList.html  elements.html  form.html  generic.html  index.html  itemOne.html  loginPage.html  memberList.html  mypage.html  orderHistory.html  postItem.html  profile.html  signUp.html  updatemember.html  writerBoard.html
src/test/java/com/example/day04/: Day04ApplicationTests.java
src/test/java/com/example/day0706/: Day0706ApplicationTests.java
src/test/java/com/example/day0712/: Day0712ApplicationTests.java
src/test/java/com/example/day73/: Day73ApplicationTests.java
